<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Products Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Always get the latest version -->
    <!-- Not recommended for production sites! -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Online Mall</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-3">

                <h1 class="my-4">Shop Mall</h1>
                <div class="list-group">
                    <a data-scroll href="#Men's" class="list-group-item">Men's Apparel</a>
                    <a data-scroll href="#Women's" class="list-group-item">Women's Apparel</a>
                    <a data scroll href="#Skin" class="list-group-item">Skin Care</a>
                    <a data scroll href="#Tech" class="list-group-item">Tech</a>
                </div>

            </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" style="width: 800px; height: 300px;"
                                src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
                                alt="First slide Resonsive image">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" style="width: 800px; height: 320px;"
                                src="https://lh3.googleusercontent.com/proxy/pJAx6wrmeHogqdg0waRUycl-Q1ar3QojkmI0o2dNdPf8IOQLCzv6tfACNoNhmgJ_DjjS4VKfn_NTYTDsQuPrfGh87bqZeDczdACQ3jyPkNSCx974ODmGc_HAls4SfhGX_PnFvGt3aewOQvq7GYx2mmISAQ"
                                alt="Second slide Resonsive image">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="https://i.pinimg.com/originals/b2/d7/f6/b2d7f62adc27c2e9a83437b893084529.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4" id="Men's">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://www.hervia.com/uploads/images/products/large/hervia.com-comme-des-gar-ons-play-t239-polka-dot-red-upturned-heart-t-shirt-1570197303PLAY-22.png"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Commes De Garcon Shirt</a>
                                </h4>
                                <h5>$120.99</h5>
                                <p class="card-text">Nordstrom</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://static.nike.com/a/videos/t_PDP_1280_v1/f_auto,so_4.8/fnpfrqywv44pehh8o1ug/air-force-1-07-mens-shoe-JkTGzADv.jpg"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Air Force 1's</a>
                                </h4>
                                <h5>$130.99</h5>
                                <p class="card-text">FootLocker</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://images.neimanmarcus.com/ca/2/product_assets/N/6/1/G/U/NMN61GU_mz.jpg"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Distressed Jeans, Mid Indigo Destro</a>
                                </h4>
                                <h5>$263.99</h5>
                                <p class="card-text">Neiman Marcus</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4" id="Women's">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto/c2cab36f-bbcb-444e-a81d-da4f30b37829/sportswear-tech-fleece-womens-pullover-hoodie-126Bt2.jpg"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Women's Nike Techwear</a>
                                </h4>
                                <h5>$179.99</h5>
                                <p class="card-text">Nike</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://carbon38.ipscdn.net/media/catalog/product/cache/1/image/690x920/9df78eab33525d08d6e5fb8d27136e95/n/i/nike-w-air-max-270-accessories-washed-coral-black-laser-fuchsia-orange-peel_2183.jpg"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Airmax 270</a>
                                </h4>
                                <h5>$119.99</h5>
                                <p class="card-text">Nike</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://www.pacsun.com/dw/image/v2/AAJE_PRD/on/demandware.static/-/Sites-pacsun_storefront_catalog/default/dw86fa239f/product_images/0829103680370NEW_00_349.jpg?sw=690&sh=1070&sm=fit"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Denim Shorts</a>
                                </h4>
                                <h5>$30.99</h5>
                                <p class="card-text">Zara</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4" id="Skin">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://s.yimg.com/ny/api/res/1.2/.PfnKa1uI.e4gHhe779Ajw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTcwNQ--/https://s.yimg.com/uu/api/res/1.2/.rem0a459TDJ9_yaWpMaKQ--~B/aD01NjQ7dz01NjQ7c209MTthcHBpZD15dGFjaHlvbg--/http://66.media.tumblr.com/2a6e4bd73ec89a3a5c54b2fcb86eff83/tumblr_inline_o6wp2pP87S1tt63u1_1280.jpg"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Lush Bathbomb</a>
                                </h4>
                                <h5>$10.99</h5>
                                <p class="card-text">Lush</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://cdn.shopify.com/s/files/1/0806/5829/products/040919_PDP_TEA_TREE_TRIO_2000x2000_300dpi_F_main_box_products_480x_2x_310739c2-c466-4c41-b85a-87f1f6b4c71f_580x@2x.jpg?v=1574460832"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Tea Tree Oil Products</a>
                                </h4>
                                <h5>$24.99</h5>
                                <p class="card-text">Bare Minerals</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://www.sephora.com/productimages/sku/s1835313-main-zoom.jpg?pb=2020-03-sephora-value-2019&imwidth=1166"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Coconut Lip Balm</a>
                                </h4>
                                <h5>$19.99</h5>
                                <p class="card-text">Sephora</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4" id="Tech">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6341/6341988_rd.jpg;maxHeight=640;maxWidth=550"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Beats Pro</a>
                                </h4>
                                <h5>$187.99</h5>
                                <p class="card-text">Apple</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5998/5998700_sd.jpg;maxHeight=1000;maxWidth=1000"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Mac Book Pro</a>
                                </h4>
                                <h5>$1399.99</h5>
                                <p class="card-text">Apple</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <a href="#"><img class="card-img-top"
                                    src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6291/6291611_sd.jpg;maxHeight=640;maxWidth=550"
                                    alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#">Water Proof JBL Speaker</a>
                                </h4>
                                <h5>$139.99</h5>
                                <p class="card-text">Best Buy</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->

            </div>
            <!-- /.col-lg-9 -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Not recommended for production sites! -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>